.container{
    max-width: 1600px;
    margin: 0 auto;
    padding:100px 15px;
    text-align: center;
}

.card__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px; 
}

.title{
    color:#1E2023;
    font-family: "Bebas Neue", sans-serif;
    font-size: 50px;
    font-style: bold;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 50px;
}

.card{
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #F2F3F5;
    border-radius: 10px;
}

.description{
    display: flex;

}

.name{
    color:#1E2023;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: bold;
    line-height: 1.5;
    text-align: left;
}

.button{
    border-radius: 50%;
    background-color: #E51C2F;
    color: #FFFFFF;
    text-align: center;
   padding: 2px;
   align-self: flex-end;
}